source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin_ja.properties,\
               plugin.properties,\
               lib/
src.includes = src/
