StepCounterPreference.description=Preference of StepCounter
StepCounterPreference.filenamePatterns=File name patterns to ignore.
StepCounterPreference.labelEnableIgnoreFilenamePatterns=E&nable to ignore filename patterns.
StepCounterPreference.labelEnableIgnoreGeneratedFile=&Enable to ignore generated file by some translators.
StepCounterPreference.labelExtensionPairs=Extension pairs for ignoring generated file

StepCountView.columnName     = Name
StepCountView.columnType     = Type
StepCountView.columnStep     = Actual
StepCountView.columnNone     = Empty
StepCountView.columnComment  = Comment
StepCountView.columnTotal    = Total
StepCountView.columnCategory = Category
StepCountView.menuOpen       = Open
StepCountView.menuCopy       = Copy to Clipboard
StepCountView.menuSelectAll  = Select All
StepCountView.menuClear      = Clear
StepCountView.menuExcel      = Save as Excel
StepCountView.notSupported   = Unsupported
StepCountView.tabFile        = File
StepCountView.tabCategory    = Category

DiffCountView.tabFile        = File
DiffCountView.tabCategory    = Category
DiffCountView.columnName     = Name
DiffCountView.columnType     = Type
DiffCountView.columnStatus   = Status
DiffCountView.columnCategory = Category
DiffCountView.columnDiffAdd  = Add
DiffCountView.columnDiffDel  = Del
DiffCountView.total          = Total
DiffCountView.menuOpen       = Open
DiffCountView.menuCopy       = Copy to Clipboard
DiffCountView.menuSelectAll  = Select All
DiffCountView.menuClear      = Clear

ExtensionPairsEditor.columnNameComment=comment
ExtensionPairsEditor.columnNameFrom=from
ExtensionPairsEditor.columnNameTo=to
ExtensionPairsEditor.labelCommentText=Comment
ExtensionPairsEditor.labelFromText=From
ExtensionPairsEditor.labelInputExtensionPair=Input extension pair.
ExtensionPairsEditor.labelToText=To
ExtensionPairsEditor.widgetName=Extension pair
